# dialogflow-streamchat

DialogFlowApplication2/: .gitignore  build.gradle  settings.gradle
DialogFlowApplication2/app/: build.gradle
DialogFlowApplication2/app/src/androidTest/java/com/example/dialogflowapplication/: ExampleInstrumentedTest.java
DialogFlowApplication2/app/src/main/: AndroidManifest.xml
DialogFlowApplication2/app/src/main/java/com/example/dialogflowapplication/: ChannelActivity.java  DialogInputView.java  MainActivity.java
DialogFlowApplication2/app/src/main/res/layout/: activity_channel.xml  activity_main.xml
DialogFlowApplication2/app/src/main/res/values/: strings.xml
DialogFlowApplication2/app/src/test/java/com/example/dialogflowapplication/: ExampleUnitTest.java
DialogFlowApplication2/gradle/wrapper/: gradle-wrapper.properties
server/: .env  index.js  package.json
